[DEFAULT]
# SESSION DEFAULTS
BeginString=FIX.4.2
ConnectionType=initiator
StartTime=00:00:01
EndTime=23:59:59
#StartDay=sunday
#EndDay=friday
UseLocalTime=N
MillisecondsInTimeStamp=Y
SendRedundantResendRequests=N
ResetOnLogon=N
ResetOnLogout=N
ResetOnDisconnect=N
RefreshOnLogon=N

# VALIDATION DEFAULTS
UseDataDictionary=Y
# ** Use with older versions than FIXT1.1
DataDictionary=FIX42.xml
# ** Use with FIXT1.1 or newer sessions 
##TransportDataDictionary=FIXT1.1.xml
##AppDataDictionary=FIX50SP2.xml
ValidateFieldsOutOfOrder=Y
ValidateFieldsHaveValues=Y
ValidateUserDefinedFields=Y
CheckCompID=Y
CheckLatency=Y
MaxLatency=30

# MISCELLANEOUS
HttpAcceptPort=10500

# INITIATOR
ReconnectInterval=30
HeartBtInt=30
LogonTimeout=10
LogoutTimeout=2
SocketConnectHost=10.31.18.93

# ACCEPTOR
#SocketAcceptPort=9999
#SocketReuseAddress=Y

# BOTH INITIATOR AND ACCEPTOR
SocketNodelay=N

# STORAGE
PersistMessages=Y

# LOG TO FILE (for MYSQL or POSTGRESQL see documentation)
FileStorePath=store
FileLogPath=log
FileLogBackupPath=backup


[SESSION]
SenderCompID=FAC007
TargetCompID=TT_ORDER
SessionQualifier=ORDER
# INITIATOR  
SocketConnectPort=10501


[SESSION]
SenderCompID=FAC007
TargetCompID=TT_PRICE
SessionQualifier=PRICE
# INITIATOR  
SocketConnectPort=10502








